# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/bookmarks

- Dev:
    - Homelab:
        - abbr: HL
          icon: github.svg
          href: https://github.com/nce/homelab
    - OCI:
        - abbr: OCI
          icon: github.svg
          href: https://github.com/nce/oci-free-cloud-k8s


- Social:
    - Reddit:
        - abbr: RE
          href: https://reddit.com/

- Entertainment:
    - YouTube:
        - abbr: YT
          href: https://youtube.com/
