docker_service_state: started
docker_service_enabled: true
docker_restart_handler_state: restarted
docker_install_compose: true
docker_compose_arch: "{{ ansible_architecture }}"
docker_compose_path: /usr/local/bin/docker-compose
docker_users:
  - "{{ ansible_user_id }}"
docker:
  portainer: true
  homepage: true
  traefik: true
  adguard: true
  monitoring: true
  plex: true
